{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MARCOSCHOMA6D9E;Initial Catalog=RecipeShopper;User ID=sa;Password=asdf12;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
